# Orienteering_Platform

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: config.ts  index.css  main.tsx  types.ts
frontend/src/components/: Confirm.tsx  Loading.tsx  Navbar.tsx  RequireAuth.tsx  ToastContext.tsx  Toasts.tsx  WeatherCard.tsx
frontend/src/lib/: api.ts  auth.ts  geo.ts  wkt.ts
frontend/src/pages/: App.css  App.tsx  CreateRoute.tsx  DrawBuilder.tsx  Home.tsx  Login.tsx  Mine.tsx  PublicRoutes.tsx  Register.tsx  RouteDetails.tsx
src/main/Java/com/orienteering/: Application.java
src/main/Java/com/orienteering/config/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/Java/com/orienteering/domain/: Checkpoint.java  Role.java  Route.java  User.java
src/main/Java/com/orienteering/dto/: AuthRes.java  CheckpointDto.java  LoginReq.java  RegisterReq.java  RouteCreateReq.java  RouteRes.java  RouteUpdateReq.java
src/main/Java/com/orienteering/repo/: CheckpointRepo.java  RouteRepo.java  UserRepo.java
src/main/Java/com/orienteering/service/: AuthService.java  RouteService.java  RouteServiceImpl.java
src/main/Java/com/orienteering/web/: AuthController.java  GeoController.java  GlobalRestExceptionHandler.java  RouteController.java
src/main/resources/: application.yml  application1.0.properties
