spring.datasource.url=jdbc:postgresql://localhost:5432/orienteering
spring.datasource.username=postgres
spring.datasource.password="195@Postgres"
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

app.jwt.secret=change-me-please-change-me-please-change
app.jwt.expirationMinutes=60
